src/templates/index.html
<!DOCTYPE html><html><head><title>juicySlider.js</title><link rel="stylesheet" href="../css/hybrid.min.css"><link rel="stylesheet" href="../css/base.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head></html><body><a href="https://github.com/juicyarts/juicyslider/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 5000" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a><div id="pagewrapper"><h1>Sliding Doors</h1><article>Sliding Doors is a small vanilla plugin to let you build simple sliding panels
Check out the examples and feel free to contribute.</article><div id="contentwrapper"><div class="block"><h2>The One Way Ticket</h2><h3>Just forth and back, no replay, no carousel</h3><div id="slider1Container" class="sliderContainer"><div id="slider1Prev" class="jArrowPrev"></div><div class="jSlideWrapper"><ul><li>1</li><li>2</li><li>3</li><li>4</li></ul></div><div id="slider1Next" class="jArrowNext"></div></div><pre><span>javascript </span><code class="javascript">var slider = new hsSlider({
 el: 'containerName',
 direction: 'horizontal'
}).init();

// or
var slider = new hsSlider({
 el: 'containerName',
 direction: 'vertical'
}).init();</code></pre><pre rel="HTML"><span>html</span><code class="xml">&lt;div id="containerName"&gt;
 &lt;div class="jArrowPrev"&gt;&lt;/div&gt;
 &lt;div class="jSlideWrapper"&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;/li&gt;
   &lt;li&gt;&lt;/li&gt;
   &lt;li&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/div&gt;
 &lt;div class="jArrowNext"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div></div><footer><script type="text/javascript" src="../js/highlight.min.js"></script><script type="text/javascript" src="../js/juicySlider.js"></script><script type="text/javascript" src="../js/index.js"></script></footer></body>

src/templates/index.jade
include header.jade
body
	a(href="https://github.com/juicyarts/juicyslider/")
		img(style="position: absolute; top: 0; right: 0; border: 0; z-index: 5000", src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png")
	#pagewrapper
		h1 Sliding Doors
		article.
			Sliding Doors is a small vanilla plugin to let you build simple sliding panels
			Check out the examples and feel free to contribute.
		#contentwrapper
			.block
				h2 The One Way Ticket
				h3 Just forth and back, no replay, no carousel
				
				#slider1Container(class="sliderContainer")
					#slider1Prev(class="jArrowPrev")
					.jSlideWrapper
						ul
							li 1
							li 2
							li 3
							li 4
					#slider1Next(class="jArrowNext")
				pre
					span javascript 
					code(class="javascript").
						var slider = new hsSlider({
						 el: 'containerName',
						 direction: 'horizontal'
						}).init();

						// or
						var slider = new hsSlider({
						 el: 'containerName',
						 direction: 'vertical'
						}).init();
				pre(rel="HTML")
					span html
					code(class="xml").
						&lt;div id="containerName"&gt;
						 &lt;div class="jArrowPrev"&gt;&lt;/div&gt;
						 &lt;div class="jSlideWrapper"&gt;
						  &lt;ul&gt;
						   &lt;li&gt;&lt;/li&gt;
						   &lt;li&gt;&lt;/li&gt;
						   &lt;li&gt;&lt;/li&gt;
						  &lt;/ul&gt;
						 &lt;/div&gt;
						 &lt;div class="jArrowNext"&gt;&lt;/div&gt;
						&lt;/div&gt;
						
	include scripts.jade
